define user ask about breathing
  "can't breath"
  "I can't breathe"
  "I can't breath"
  "I'm having difficulty breathing"
  "I am struggling to breathe"
  "I'm having trouble breathing"
  "they're not breathing"
  "not breathing"

define user ask about unresponsiveness
  "they're unresponsive"
  "someone's unresponsive"
  "they're not moving"
  "someones not moving"

define user ask about chest
  "I have chest pains"
  "I'm experiencing chest pains"
  "my chest is in pain"
  "I feel pressure in my chest"

define user ask about bleeding
  "uncontrollable bleeding"
  "extreme bleeding"
  "life threatening bleeding"

define user ask about seizure
  "having a seizure"
  "they're convulsing"

define user ask about headaches
  "Extremely bad headache"
  "I have a severe headache"

define user ask about speech
  "they're not talking right"
  "their speech has gone funny"
  "abnormal speech"

define user ask about spine
  "Injured my head"
  "Injured my back"
  "Injured my neck"
  "They've injured their head"
  "They've injured their back"
  "They've injured their neck"

define user ask about blood
  "blood in vomit"
  "blood in urine"

define user ask about childbirth
  "I'm giving birth right now"
  "the baby is coming now"

define user ask about mentalhealth
  "changed mental health"
  "confusion"
  "disorientation"

define bot inform breathing
  "If someone is having difficulty breathing or shows no signs of breathing, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform unresponsiveness
  "If someone is unresponsive, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform chest
  "If someone is experiencing persistent chest pains, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform bleeding
  "If someone is experiencing life-threatening or uncontrollable bleeding, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform seizure
  "If someone is having a seizure, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform headaches
  "If someone is experiencing a severe headache, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform speech
  "If someone is showing signs of abnormal speech, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform spine
  "If someone has experienced an injury to the head, neck, or back, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform blood
  "If someone is experiencing blood in the vomit or urine, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform childbirth
  "If someone is showing signs of imminent childbirth, the medical situation may be critical. Please call EMS/9-1-1"

define bot inform mentalhealth
  "If someone is showing changes in mental status, confusion, or disorientation, the medical situation may be critical. Please call EMS/9-1-1"

define flow breathing 
  user ask about breathing
  bot inform breathing

define flow unresponsiveness
  user ask about unresponsiveness
  bot inform unresponsiveness

define flow chest
  user ask about chest
  bot inform chest

define flow bleeding
  user ask about bleeding
  bot inform bleeding

define flow seizure
  user ask about seizure
  bot inform seizure

define flow headaches
  user ask about headaches
  bot inform headaches

define flow speech
  user ask about speech
  bot inform speech

define flow spine
  user ask about spine
  bot inform spine

define flow blood
  user ask about blood
  bot inform blood

define flow childbirth
  user ask about childbirth
  bot inform childbirth

define flow mentalhealth
  user ask about mentalhealth
  bot inform mentalhealth

# define niceties
define user express greeting
    "hello"
    "hi"
    "what's up?"

define bot express greeting
    "Hello! Thanks for using Carefirst AI, how can I assist you?"

define flow greeting
    user express greeting
    bot express greeting

define user express thanks
    "thanks"
    "thanks for your help"
    "very happy with your service"
    "got it"
    "makes sense"

define bot express thanks
    "Let me know if you have any further questions! Thanks for using Carefirst AI."

define flow thanks
    user express thanks
    bot express thanks