
define user ask about choking
  "I'm choking"
  "something stuck in my throat"
  "they're choking"

define user ask about breathing
  "can't breath"
  "I can't breathe"
  "I can't breath"
  "I'm having difficulty breathing"
  "I am struggling to breathe"
  "I'm having trouble breathing"


define bot inform choking
  "Your medical situation is critical. Please call EMS/9-1-1"

define bot inform breathing
  "Your medical situation is critical. Please call EMS/9-1-1"


define flow 
  user ask about choking
  bot inform choking

define flow 
  user ask about breathing
  bot inform breathing
